db {
  driver = "slick.jdbc.MySQLProfile"
  url = "jdbc:mysql://localhost:3388/pl3"
  user = "root"
  password = "password"
}

mydb = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3388/pl3?serverTimezone=UTC",
  user = "root",
  password = "root",
  connectionPool = disabled
}